<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
    <script src="../t8l/jquery-min.js" type="text/javascript"></script>
    <script src="../t8l/proxy.js" type="text/javascript"></script>
    <script src="../t8lui.js" type="text/javascript"></script>
    <script src="../t8l/config.js" type="text/javascript"></script>
    <script src="../focus.js"></script>

    <script>
	t8l.init(t8l.STORE); 
    </script>

    <script src="../const.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>

    <script type="text/javascript">
     t8l.loaded(function () { 
        app.init();
        app.start();
     }); 
    </script>

  <style>
	html, body { margin:0; padding:0 ;background-color:black;} 
	.appPanel { 
		position:absolute;top:0;
		width:100%;
        } 
	div.image { 
		width:100%;
		height:100%; 
		overflow:hidden;
		position:absolute;		
 	} 
	div.image img { width:100%; height:100% } 

    div.image iframe { width:100%; height:100%; border:0; overflow:hidden} 

	.flexcontainer {                        
		overflow:hidden;
        width:100%;
        height:700px;
    }

	div.title { 
		text-align:center;
        display:none;
		font-size:34px;
		font-weight:bold;
        background: -moz-linear-gradient( top, rgba(0,0,0,1), rgba(0,0,0,.4));
		padding:.5em .8em .3em .8em;
		color:white;
	} 
	div.description {
		font-size: 26px;
		color:white;
        background: -moz-linear-gradient( top, rgba(0,0,0,.4), rgba(0,0,0,1));
        display:none;
		padding:.3em 1em 1em 1em;
	} 

    div.middle { 
    } 
     
    .row { 
    } 

  </style>
  </head>
  <body>
  <div id="container">

 
  </div>
  <div id='temp' style='display:none'></div>
  </body>
</html>
