<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link media="screen, projection" type="text/css" href="t8l/base.css" rel="stylesheet">
<link media="screen, projection" type="text/css" href="t8l/hdgrid.css" rel="stylesheet">
<link media="screen, projection" type="text/css" href="t8l/tagvisor.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="index-vertical.css">
<script src="t8l/jquery-min.js"></script>
<script src="const.js"></script>
<script src="index-vertical.js"></script>
<script src="t8l/tagvisor.js"></script>
<script src="t8l/choreographer.js"></script>

<style>
    
     html, body { margin:0; padding:0; background:black } 
    #screen1 { 
      -moz-transform:translate(1920px);
      position:absolute;
    }

    #screen1 .view {
      -moz-transform:rotate(90deg);
      -moz-transform-origin:0 0;
    }

    #screen1 .view iframe { 
      -moz-transform:rotate(-180deg) scale(.97);
      -moz-transform-origin:50% 50%;
    } 
    /*

      -moz-transform:translate(750px, -750px);
      */
    #screen2 {
      -moz-transform:translate(3840px);
      position:absolute;
    }

    #screen2 .view { 
      -moz-transform:rotate(90deg);
      -moz-transform-origin:0% 0%;
    }

    #screen2 .view iframe { 
      -moz-transform:rotate(-180deg);
      -moz-transform-origin:50% 50%;
    } 

    iframe { 
         width:1080px; 
         height:1920px; 
         border:0; 
     }

</style>

</head>

<body id="main">

<div id="debug" >
</div>

<ul id='animation'>
 <li data-scope='meio' data-target='panel_1' data-time="2s" data-effect="scalefit" data-duration="4s" />
</ul>

<div id='screen1' >
<div class='view' >
    <iframe src='/static/index-vertical-grade.html' ></iframe>
</div>
</div>


<div id='screen2'  >
  <div class='view' >
    <iframe src='/static/index-vertical-linhas.html' ></iframe>
  </div>
</div>

</body>
</html>
