<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script>
</script>
<style>
    html, body { background:black; margin:0; padding:0; width:100%;height:100%;overflow:hidden } 
	iframe { width:100%;height:100%; border:0; overflow:hidden;} 


/*
*/
  iframe {
      margin:0;padding:0;
      position:absolute;
      border:0;
      overflow:hidden;
      width:1080px;
      height:1920px; 
      -moz-transform-origin: 0% 0%;
      -moz-transform:rotate(-90deg);
   }
   div {
      -moz-transform-origin:0 0;
      -moz-transform:translate(0px,1080px);
   }

/*
      -moz-transform:translate(0,1080px)
      -moz-transform:translate(1920px,0px);
*/

</style>
<script>
</script>
</head>
<body >
<div><iframe src="http://127.0.0.1:8888/static/index-vertical-grade.html" id='canvas' scrollbars="no"></iframe></div>

<div id="control">
</div>

</body>
</html>
